{
  "name": "ts-sequelize-exp",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "main": "serverless.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": ""
  },
  "engines": {
    "node": ">=14.15.0",
    "npm": ">=7.6.0"
  },
  "dependencies": {
    "@middy/core": "^1.5.2",
    "@middy/http-json-body-parser": "^1.5.2",
    "@prisma/client": "^2.24.0",
    "@types/uuid": "^8.3.0",
    "aws-sdk": "^2.902.0",
    "npm": "^7.16.0",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "source-map-support": "^0.5.19",
    "umzug": "^2.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@serverless/typescript": "^2.23.0",
    "@types/aws-lambda": "^8.10.71",
    "@types/bluebird": "^3.5.33",
    "@types/node": "^14.14.25",
    "@types/validator": "^13.1.3",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "copy-webpack-plugin": "^8.1.1",
    "eslint": "^7.26.0",
    "eslint-config-google": "^0.14.0",
    "glob": "^7.1.6",
    "json-schema-to-ts": "^1.5.0",
    "lodash": "^4.17.21",
    "prisma": "^2.24.0",
    "serverless": "^2.23.0",
    "serverless-offline": "^7.0.0",
    "serverless-prune-plugin": "^1.5.1",
    "serverless-webpack": "^5.5.0",
    "ts-loader": "^8.0.15",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.1.3",
    "webpack": "^5.20.2",
    "webpack-cli": "^4.7.0",
    "webpack-node-externals": "^2.5.2"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
